/*LINKS*/

#mainContent a:link, #mainContent a:visited {color:#fff; text-decoration:none; font-size:18px; background:#000000; padding:5px; -webkit-border-radius:10px;
-moz-border-radius:10px}
#mainContent a:hover, #mainContent a:active {color:#fff; text-decoration:none; font-size:18px; background:#333333; padding:5px; -webkit-border-radius:10px;
-moz-border-radius:10px}

a{text-decoration:none;}

.down{    width: 100%;
  background: #019dce;
  padding: 30px 0;
  font-size: 50px;
  color: #fff;
  margin: 18px 0px;
  border-radius: 10px;
  display: block;
  text-align: center;}

/*STYLES FOR CSS POPUP*/


#blanket {
   background-color:#000;
   opacity: 0.65;
  /*background:none;*/
   position:absolute;
   z-index: 9001;
   top:0px;
   left:0px;
   width:100%;
}

#popUpDiv {
    position:absolute;
	
	width:98%;
	  height: 35%;
  padding-top: 20%;
  background-color: #fff;
	z-index: 9002;
}

#popUpDiv a {/*position:relative;*/ top:20px; }